# keycloak-build

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker.yml
src/main/java/ch/wisv/keycloak_custom_providers/claimmapper/: ClaimMapper.java  ClaimMapperHelper.java  GoogleClaimMapper.java  SurfconextClaimMapper.java
src/main/java/ch/wisv/keycloak_custom_providers/claimmapper/models/api/: Dienst2PeopleResponse.java  Dienst2Person.java  Entity.java  MembershipStatus.java  Person.java  Student.java
src/main/java/ch/wisv/keycloak_custom_providers/claimmapper/models/exception/: UserNotFoundException.java
src/main/java/ch/wisv/keycloak_custom_providers/claimmapper/services/: Dienst2Service.java  GoogleAccountService.java
src/main/java/ch/wisv/keycloak_custom_providers/dienst2/: Dienst2SurfconextClaimMapper.java  Dienst2UserStorageProvider.java  Dienst2UserStorageProviderFactory.java
src/main/java/ch/wisv/keycloak_custom_providers/dienst2/models/api/: Dienst2PeopleResponse.java  Dienst2Person.java  MembershipStatus.java
src/main/java/ch/wisv/keycloak_custom_providers/dienst2/services/: Dienst2Service.java  GoogleAccountService.java
src/main/java/nl/tudelft/ch/login/dienst2/: Dienst2UserAdapter.java
src/main/java/nl/tudelft/ch/login/dienst2/client/: PeopleApiClient.java
src/main/java/nl/tudelft/ch/login/dienst2/model/: Alumnus.java  CommitteeMembership.java  Employee.java  Entity.java  Member.java  MembershipStatus.java  PeopleResponse.java  Person.java  Student.java
src/main/java/nl/tudelft/ch/login/federation/: Dienst2UserProvider.java  Dienst2UserProviderFactory.java
src/main/java/nl/tudelft/ch/login/mapper/: SurfconextNetIdUserIdMapper.java
themes/chtheme/login/: login.ftl  social-providers.ftl  template.ftl  theme.properties
themes/chtheme/login/resources/css/: styles.css
